import numpy as np
import matplotlib.pyplot as plt
from sklearn.ensemble import IsolationForest

# ----------------------------
# 1. Generate synthetic dataset
# ----------------------------
rng = np.random.RandomState(42)

# Normal data (clustered points)
X_normal = 0.3 * rng.randn(100, 2)
X_normal = np.r_[X_normal + 2, X_normal - 2]

# Outliers (scattered points)
X_outliers = rng.uniform(low=-4, high=4, size=(20, 2))

# Combine data
X = np.r_[X_normal, X_outliers]

# ----------------------------
# 2. Train Isolation Forest
# ----------------------------
model = IsolationForest(contamination=0.1, random_state=42)
y_pred = model.fit_predict(X)   # -1 = anomaly, 1 = normal

# ----------------------------
# 3. Visualization
# ----------------------------
plt.figure(figsize=(7, 5))
plt.scatter(X[:, 0], X[:, 1], c=y_pred, cmap="coolwarm", s=60, edgecolors="k")
plt.title("🔍 Anomaly Detection with Isolation Forest")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()